html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body{
    background-color: rgb(255, 255, 255);
}

.container{
    border: 1px solid rgb(255, 255, 255);
    display: grid;
    min-height: 100vh;
    grid-template-columns: 200px 200px;
    /*auto auto can be used to create grid template columns*/
    /*number of columns in your x axsis control the widths*/
    grid-template-rows: 200px 200px;
    /*number of rows in your y axsis*/
    grid-gap: 10px;
    /*creates a gap inbetween individual items and not the container box*/
    grid overflow: dense;
    justify-content: center;

}
/*vvv styles the border vvv*/
.container>* {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 1px; 

}
.item{
    font-size: 1em;
    color: whitesmoke;
    /*to control the whole list*/
    /* em is fractional mesures of unit multiples by number 2 is 2x the amount */

}
.item3{
    font-size: 1em;
    background-color: rgb(0, 0, 0);
    /* controls how big the bounding box is
    grid-column-start: 2;
    grid-column-end: 4;
    /*calling out an item from the list, also controlling placement of item on grid*/

}
.item1{
    font-size: 1em;
    left: 10%; 
    background-color: red;
    /*
    grid-column-start: 2;
    grid-column-end: 4;
    /*calling out an item from the list, also controlling placement of item on grid*/

}
.item2 {
    background-color: green;
}
.item4 {
    background-color: blue;
}
.item1A{
    font-family:'Noto Serif JP', serif;
    color: rgba(0, 0, 0, 0 )
    font-size: .5em;
    font-weight: bold;
    text-align: center;
    letter-spacing: .5em;
    padding: 20px;

}

.itemC{
    right: 10px;
    padding: 10px;
}
p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    color: rgba(20, 20, 20, 0.521)
    font-size: .7em;
    opacity: 30%;
    bottom: 90%;

}

.flexcontainer{
    border: 1px solid #000;
    display: flex;
    padding: 20px; 
    width: 100%; 
    overflow-x: scroll;
    grid-gap: 20px;
    color: whitesmoke;
    align-content: center;

}

.flexcontainer>* {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    
}

.flexcontainer2021A{
    border: 1px solid #000;
    display: flex; 
    width: 100%; 
    padding: 2%;
    overflow-x: scroll;
    grid-gap: 40px;
    color: whitesmoke;
    align-content: center;

}

.flexcontainer2021A>* {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 2%;
}

a{
    /* a is how you call out links as a variable*/
    color: gray;
    text-decoration: none;
}

.center{
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    bottom: 10px;
}

.fiveA{
    display: flex;
    padding: 20px;
    grid-gap: 30px;
}

.Textfor2022{
    text-align: center;
    padding: 10px;
}

.itemC{
    align-content: center;
}
.fourB{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    align-content: center;
    padding: 10px;
}

.ThreeBsOLO {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 10PX;

}
.threeBteam, .model {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 20px;

}
.itemB {
    position: fixed;
    right: 30px;
    font-size: small;
}

@media screen and (max-width: 844px){
    header h1{
        font-size: 60px;
    }

    .ThreeBsOLO {
        font-size: 25px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width:max-content;
    }

    .midjourney1 {
        width: 964px;
        display: flex;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    .itemB {
        position: fixed;
        right: 2px;
        font-size:medium;
    }


    .threeBteam {
        font-size: 25px;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .flexcontainer{
        border: 1px solid #000;
        display: flex;
        padding: 1px; 
        width: 100%; 
        overflow-x: scroll;
        grid-gap: 5px;
        color: whitesmoke;
        align-content: center;
    }

    .flexcontainer2021A{
        border: 1px solid #000;
        display: flex;
        padding: 5px; 
        width: 1500px; 
        overflow-x: scroll;
        grid-gap: 10px;
        color: whitesmoke;
        align-content: center;
    }

    .Textfor2022 {
        font-size: xx-small;
    }
}
@media screen and (max-width: 1180px){
    header h1{
        font-size: 60px;
    }

    .ThreeBsOLO {
        font-size: 25px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width:1300px;
    }
    .threeBteam, .fourB ,.midjourney1,{
        font-size: 25px;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .flexcontainer{
        border: 1px solid #000;
        display: flex;
        padding: 5px; 
        width: 1500px; 
        overflow-x: scroll;
        grid-gap: 10px;
        color: whitesmoke;
        align-content: center;
    }
    .flexcontainer2021A{
        border: 1px solid #000;
        display: flex;
        padding: 5px; 
        width: 1500px; 
        overflow-x: scroll;
        grid-gap: 10px;
        color: whitesmoke;
        align-content: center;
    }

    .model{
        display: flex;
        gap: 10px;
        width: 80%;

    }
    .itemB {
        position: fixed;
        right: 10px;
        font-size:medium;
    }
    .WallSection {
        width: 115%;

    }

    .TextforSolo, .TextforTeam, .Textfor4b{
        font-size: medium;
        text-align: center;
    }

}